*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(40, 39, 39);
    color: white;
}
#main{
    width: 100%;
    height: 100vh;
    background-image: url("images/sushma1.png");
    background-size:contain;
    background-position: right;
    background-repeat: no-repeat;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#logo{
    width: 140px;

}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 20px 30px;
    
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
} 
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f617a8;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
#header-text{
    margin-top: 15%;
    padding-left: 10px;
    font-size: 30px;
    
}
#header-text h1{
    font-size: 60px;
    margin: 20px;
}
#header-text span{
     color: #f617a8;
    }
 #about {
        padding: 80px 0;
        color: white;
    }
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
        width: 100%;
        padding-left: 10%;
        
    }
.about-col-2{
    flex-basis: 60%;
}
.about-col-2{
    font-size: 20px;
}
.about-col-2 h1{
    font-size: 50px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 30px;
}
.tab-links{
    margin-right: 50px;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f617a8;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents li{
    padding-top: 20px;
}
.tab-contents span{
    color: #f617a8;
    font-size: 14px;
}
.tab-contents{
    display:none;

}
.tab-contents.active-tabs{
    display: block;
}
#projects{
    padding: 20px 20px;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.project-list div{
    background:#f783f9;
    padding: 40px;
    font-size: 50px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}
.project-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.project-list div p{
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
    display: inline-block;
}
.project-list div:hover{
    background: #fff;
    transform: translateY(-10px);
}
.columns{
    text-align: center;
    background: #3d3a3d;
    
    
}
.columns h1{
    padding: 20px 0;
    margin-top: 60px;
    font-size: 50px;
}
.columns p{
    margin: 10px;
}
.social-icons{
     margin: 20px 0;
     padding-bottom: 10px;
     justify-content: space-around;
     
}
.social-icons a{
    padding-right: 20px;
    font-size: 40px;
    text-align: center;
    color: antiquewhite;
}